==================START OFFICE SCRIPT MACRO TO FR===============================
async function main(workbook: ExcelScript.Workbook) {
    // Define the Federal Register API URL
    const baseUrl = "https://www.federalregister.gov/api/v1/documents.json";
    
    // Bank-related agency IDs
    const BANK_AGENCIES = [185, 193, 466, 378, 121];  // FDIC, Fed, SEC, OCC, CFPB

    // Get yesterday’s date in YYYY-MM-DD format
    const yesterday = new Date();
    yesterday.setDate(yesterday.getDate() - 1);
    const dateStr = yesterday.toISOString().split("T")[0];

    // Prepare query parameters
    const params = new URLSearchParams({
        "conditions[publication_date][is]": dateStr,
        "conditions[term]": "banks banking bank deposit insurance brokers",
        "per_page": "1000"
    });

    // Append agency IDs
    BANK_AGENCIES.forEach(id => params.append("conditions[agency_ids][]", id.toString()));

    // Fetch data from the API
    const response = await fetch(`${baseUrl}?${params.toString()}`);
    
    if (!response.ok) {
        console.log(`Error: ${response.status} - ${await response.text()}`);
        return;
    }

    const data = await response.json();
    const documents = data.results;

    if (documents.length === 0) {
        console.log("No documents found for the given date.");
        return;
    }

    // Get active worksheet
    const sheet = workbook.getActiveWorksheet();

    // Define headers
    const headers = [
        "Source", "Issuing Authority", "Type Of Change", "Event Type", "Unique Vendor Cluster ID",
        "Vendor Impacted", "Citation ID", "Bill Type", "Reg Type", "Identifier", "Year",
        "Regulation Status", "Bill Status", "Title", "Summary", "Link to Reg Change Text",
        "Introduced On", "Published On", "First Effective Date", "Comments", "Enacted Date", "Change Alert Topic"
    ];
    
    // Set headers in the first row
    sheet.getRange("A1").getResizedRange(0, headers.length - 1).setValues([headers]);

    // Map API response to spreadsheet
    const rows: (string | number)[][] = documents.map(doc => [
        "Federal Register",
        doc.agencies?.[0]?.name || "N/A",
        { "Rule": "New/Amendment", "Proposed Rule": "Proposed", "Notice": "Announcement" }[doc.type] || "Unknown",
        doc.action || "N/A",
        `VC-${doc.document_number || "unknown"}`,  // Custom ID
        "TBD",  // Vendor Impacted (manual entry)
        doc.citation || "N/A",
        "N/A",  // Bill Type
        doc.type || "N/A",
        doc.document_number || "N/A",
        doc.publication_date?.slice(0, 4) || "N/A",  // Year
        { "Rule": "Final", "Proposed Rule": "Proposed", "Notice": "Published" }[doc.type] || "N/A",
        "N/A",  // Bill Status
        doc.title || "N/A",
        doc.abstract || "N/A",
        doc.html_url || "N/A",
        doc.publication_date || "N/A",  // Introduced On
        doc.publication_date || "N/A",  // Published On
        doc.effective_on || "N/A",  // First Effective Date
        doc.comments_close_on || "N/A",
        doc.effective_on || doc.publication_date || "N/A",  // Enacted Date
        doc.title?.toLowerCase().includes("banks") ? "Banks, banking" :
        doc.title?.toLowerCase().includes("brokers") ? "Brokers" :
        "Bank deposit insurance"
    ]);

    // Insert rows into the sheet starting from row 2
    sheet.getRange(`A2`).getResizedRange(rows.length - 1, headers.length - 1).setValues(rows);

    console.log(`Successfully imported ${documents.length} records.`);
}

==================END OFFICE SCRIPT MACRO TO FR===============================
